# ATS

./: .gitignore  README.md
ATSControlSystem/: ATSControlSystem.sln  Dockerfile  docker-compose.yml
ATSControlSystem/ATSControlSystem.Api/: ATSControlSystem.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ATSControlSystem/ATSControlSystem.Api/Controllers/: CandidateController.cs  JobController.cs
ATSControlSystem/ATSControlSystem.Api/Middleware/: RequestResponseLogMiddleware.cs
ATSControlSystem/ATSControlSystem.Api/Models/: ApiSettings.cs  CreateCandidateRequest.cs  CreateJobRequest.cs  UpdateCandidateRequest.cs  UpdateJobRequest.cs
ATSControlSystem/ATSControlSystem.Api/Models/Profile/: CreateJobMapper.cs  MapperBuildPresentation.cs
ATSControlSystem/ATSControlSystem.Api/Models/Request/: CreateCandidateRequest.cs  CreateJobRequest.cs  UpdateCandidateRequest.cs  UpdateJobRequest.cs
ATSControlSystem/ATSControlSystem.Api/Properties/: launchSettings.json
ATSControlSystem/ATSControlSystem.Application/: ATSControlSystem.Application.csproj
ATSControlSystem/ATSControlSystem.Application.Tests/: ATSControlSystem.Application.Tests.csproj
ATSControlSystem/ATSControlSystem.Domain/: ATSControlSystem.Domain.csproj
ATSControlSystem/ATSControlSystem.Domain.Test/: UnitTest1.cs
ATSControlSystem/ATSControlSystem.Domain.Tests/: ATSControlSystem.Domain.Tests.csproj
ATSControlSystem/ATSControlSystem.Infrastructure/: ATSControlSystem.Infrastructure.csproj
Web/: package-lock.json  package.json
Web/src/: polyfills.ts
(+71 files in other folders)
